import React from 'react';
import './styles.css';

const ServiceDescription = () => (
    <div className="service-description">
      <div style={{padding: "12px"}}>
        <h2>О нашем сервисе</h2>
          <p>
            Наш сервис позволяет быстро и точно извлекать характеристики из загружаемых файлов.
          </p>

        <h3>Краткое описание работы сервиса:</h3>
          <p>
            Пользователь загружает .csv файл с описанием номеров.
            Программа применяет регулярные выражения для извлечения заранее определенных характеристик.
            Если регулярные выражения не могут распознать характеристику, значение помечается как undefined.
            На выходе формируется файл с добавленными характеристиками, который можно использовать для анализа или передачи в другие сервисы.
          </p>

        <h3>Описание функционала:</h3>
          <p>
            Данный проект выполняет анализ и извлечение характеристик из текстовых описаний номеров отелей. Основные характеристики, которые выделяются из текста:
            Bedding
            Capacity
            View
            Входные данные — .csv файл с колонкой rate_name, содержащей описание номеров. После обработки формируется выходной .csv файл с добавленными характеристиками bedding, capacity и view.
          </p>

        <h3>Автоматизация и высокая скорость обработки: </h3>
          <p>
            Модель использует регулярные выражения для быстрого извлечения характеристик из текстовых описаний.
            Гибкость и адаптируемость: Ключевые слова и шаблоны для каждой характеристики можно легко изменять или расширять, чтобы подстроиться под новые форматы описаний.
            Обработка ошибок и предсказание: В тех случаях, когда регулярные выражения не смогли выделить нужные параметры, модель отмечает такие строки как undefined, что позволяет легко настраивать дополнительные модули для более сложного анализа.
          </p>

      </div>
    </div>
  );

export default ServiceDescription;
